BANK_API_BASE_URL=http://192.168.4.81:3001/api/v1/bank
CONFIG_API_BASE_URL=http://192.168.4.81:3001/api/v1/config
MEDIATOR_SERVICE_API_BASE_URL=http://192.168.4.81:3001
NIS_SEND_DIR_PATH=E:\work\Test\send
NIS_RECEIVE_DIR_PATH=E:\work\Test\receive
REMOTE_NEXTCLOUD_USER_ROOT_PATH=/users